<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view_create_routine">

    <EditText
        android:id="@+id/create_routine_namefield"
        android:layout_width="324dp"
        android:layout_height="87dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="39dp"
        android:hint="Routine name"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_subnamefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Routine name">

    </EditText>

    <Button
        android:id="@+id/create_routine_addbutton"
        android:layout_width="113dp"
        android:layout_height="77dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="33dp"
        android:onClick="addItems"
        android:text="Add subroutine"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_routine_subnamefield"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_namefield">

    </Button>

    <ListView
        android:id="@+id/create_routine_listview"
        android:layout_width="334dp"
        android:layout_height="250dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_subnamefield">


    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>