<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_create_routine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_routine_namefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="@string/subroutine_description"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_subnamefield"
        app:layout_constraintStart_toStartOf="@+id/create_routine_subnamefield"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/create_routine_namefield"
        android:layout_width="324dp"
        android:layout_height="87dp"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="Routine name"
        android:hint="@string/create_routine_namefield_hint"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_subnamefield"
        app:layout_constraintStart_toStartOf="@+id/label_routine_namefield"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/label_subroutine_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/routine_name_add"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_namefield"
        app:layout_constraintStart_toStartOf="@+id/create_routine_namefield"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/create_routine_subnamefield"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        android:autofillHints="Subroutine text"
        android:hint="@string/create_routine_subroutine_hint"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_listview"
        app:layout_constraintStart_toStartOf="@+id/create_routine_listview"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_namefield">
    </EditText>

    <ImageButton
        android:id="@+id/create_routine_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_subroutine_custom"
        android:onClick="addItems"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/create_routine_subnamefield"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_namefield"
        app:layout_constraintVertical_bias="0.539">

    </ImageButton>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveNewRoutine"
        android:text="@string/create_routine_savebutton_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cancel_custom_routine"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_listview"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/cancel_custom_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel_custom_routine"
        android:onClick="cancelCustomRoutine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_listview"
        app:layout_constraintVertical_bias="0.466" />

    <ListView
        android:id="@+id/create_routine_listview"
        android:layout_width="334dp"
        android:layout_height="240dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_routine_subnamefield">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>